/* shared style */
* {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.primary-color {
    color: #FF5400;
}

.secondary-color {
    color: rgba(19, 19, 24, 0.70);
}

.primary-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: 0px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.section-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

/* nav related style */
.nav-section {
    display: flex;
    justify-content: space-between;
    padding-left: 135px;
    padding-right: 135px;
    padding-top: 50px;
}

.nav-section-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-section-title img {
    height: 3rem;
    width: 3.5rem;
    margin-right: 15px;
}

.nav-section-descrioption {
    display: flex;
    align-items: center;
}

.nav-section-descrioption ul {
    display: flex;
}

.nav-section-descrioption a {
    text-decoration: none;
    color: #424247;
}

.nav-section-descrioption ul li {
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
    font-weight: 400;
}

/* banner section style */

.banner-section {
    background-image: url(../images/ashim-d-silva-pGcqw1ARGyg-unsplash.jpg);
    background-repeat: no-repeat;
    max-width: 1620px;
    width: 100%;
    margin-left: 140px;
    margin-top: 25px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.banner-section-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner-section-title h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.banner-section-description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 676px;
}

.banner-section-input {
    display: flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner-section-input-box input {
    color: rgba(19, 19, 24, 0.50);
    text-align: left;
    padding-left: 7px;
    font-size: 16px;
    font-weight: 400;
    border: 0px;
    border-radius: 10px;
    width: 174px;
    height: 52px;
}

.banner-section-input-btn button {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    border: 0px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

/* about section styles */

.about-section {
    display: flex;
    padding-left: 135px;
    padding-right: 135px;
    padding-top: 70px;
    max-width: 1620px;
    gap: 20px;
}

.about-section-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.about-section-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.about-section-description ul li {
    margin-top: 24px;
    margin-bottom: 24px;
}

.about-section-column img {
    width: 800px;
    height: 450px;
}

/* destination section style */

.section-description p {
    width: 643px;
    margin: auto;
    padding-top: 20px;
}

.destination-section {
    padding-top: 50px;
    padding-bottom: 30px;
}

.photo-college {
    max-width: 1640px;
    margin: auto;
    padding-top: 50px;
}

section img {
    height: 100%;
    width: 100%;
}

.row {
    height: 300px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.row>div {
    flex: 1;
}

/* service section style */

.services {
    max-width: 1640px;
    padding-left: 135px;
    padding-right: 135px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.service-box {
    width: 750px;
    height: 250px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin: auto;
}

.services-row {
    display: flex;
    margin-bottom: 50px;
}

.service-section-img {
    margin-left: 25px;
    margin-top: 20px;
}

.service-section-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-left: 25px;
    margin-top: 20px;
}

.service-section-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-left: 25px;
    margin-top: 20px;
}

.map-box {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

/* subscribe section */

.subscribe-section {
    max-width: 1640px;
    padding-left: 135px;
    padding-right: 135px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.subscribe-section-details {
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.subscribe-section-input input {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    margin-right: 25px;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    font-size: 15px;
    padding-left: 10px;
    border: 0px;
    margin-top: 25px;
}

.subscribe-btn button {
    width: 410px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-left: 25px;
    margin-right: 25px;
    border: 0px;
    margin-top: 25px;
}

.subscribe-margin {
    margin-top: 30px;
    width: 300px;
}

.hr {
    width: 400px;
}

/* footer section style */

footer {
    background-color: rgba(19, 19, 24, 0.05);
    height: 450px;
    width: auto;
    margin-top: 70px;
}

.footer-title {
    padding-top: 100px;
}

.social-img {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.line {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin: auto;
    margin-top: 20px;
}

.copy-right {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    padding-top: 20px;
}